<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Aidan Williams">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MELKWEG</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/melkweglogo.png">
</head>

<body>
	<!-- HEADER MET NAVS -->
	<header>

		<section>

			<h1 aria-label="welkom op de homepage van de melkweg">
				<img src="images/melkWegLogo.png" alt="">
			</h1>
			

			<nav>
				<p>FORMER MILK FACTORY, NOW CULTURAL VENUE</p>

				<ul>
					<!-- niet schreeuwen -->
					<li><a href="#">CONCERTS</a></li>
					<li><a href="#">CLUB</a></li>
					<li><a href="#">FILM</a></li>
					<li><a href="#">EXPO</a></li>
					<p>&</p>
					<li><a href="#">YOUNG CREATIVES</a></li>
				</ul>
			</nav>

		</section>

		<section>
			<nav>

				<ul>
					<li class="extra">
						<a  href="#">Agenda</a>
					</li>

					<li class="extra">
						<a  href="#">Bezoekersinfo</a>
					</li>

					<li>
						<img src="images/melkWegLogo.png" alt="melkwegLogo">
					</li>

					<li>
						<button>
								<img src="images/Searchicon.png" alt="searchIcon">
						</button>
					</li>

					<li>
						<button>
								<img src="images/hamburgerMenu.png" alt="menuLogo">
						</button>
					</li>

				</ul>
			</nav>

		</section>
	</header>


	<main>
		<!-- section 1 asymmetrische pics -->
		<section>
			<h2>mag je verbergen</h2>
			<ul>
				<li>
					<a href="#">
						<img src="images/kendrickLamarStage.jpg" alt="kendrickLamarStage">
						<p> HIPHOP</p>
					</a>
				</li>
				<li>
					<a href="film.html">
						<img src="images/myNeighborTotoro.jpg" alt="myNeighborTotoro">
						<p>FILM</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/steveLacy.jpg" alt="steveLacy">
						<p> MA 06 JAN<time datetime="2024-01-06 20:00"></time> </p>
						<p>STEVE LACY</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/lilUziVert.jpg" alt="Lil Uzi Vert foto">
						<p> VR 27 NOV<time datetime="2023-11-28 20:00"></time> </p>
						<p>LIL UZI VERT</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tylerTheCreator.jpg" alt="Tyler, the creator foto">
						<p> WO 17 DEC<time datetime="2023-12-17 20:00"></time></p>
						<p>TYLER, THE CREATOR</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/erykahBadu.jpg" alt="erykahBadu">
						<p>NEO-SOUL</p>
					</a>
				</li>
			</ul>
		</section>

		<!-- PROGRAMMA -->
		<section>
			<h2>PROGRAMMA</h2>

				<!-- deze kan verborgen worden -->
				<h3>just ANNOUNCED en next</h3>

				<ul>
					<li><a href="#">JUST ANNOUNCED</a></li>
					<li><a href="#">NEXT</a></li>
				</ul>

				<ul>
					<li>
						<a href="#">
							<h4>LIJPE</h4>
							<p>CONCERT</p>
							<p><time datetime="2024-02-10 20:00">ZA 10 FEB</time></p>
						</a>
					</li>

					<li>
						<a href="#">
							<h4>vandenberg</h4>
							<p>CONCERT</p>
							<p><time datetime="2024-04-14 20:00">za 10 feb</time></p>
						</a>
					</li>

					<li>
						<a href="#">
							<h4>Techno tuesday</h4>
							<p>Club</p>
							<p><time datetime="2023-12-15 00:00">za 10 feb</time></p>
						</a>
					</li>

					<li>
						<a href="#">
							<h4>Techno tuesday</h4>
							<p>Club</p>
							<p><time datetime="2023-12-15 00:00">za 10 feb</time></p>
						</a>
					</li>
				</ul>


			<h3>HIGHLIGHTS</h3>
				<img src="images/tylerTheCreator.jpg" alt="Tyler, the creator foto">
				<p> WO 17 DEC<time datetime="2023-12-17 20:00"></time></p>
				<h3><a href="#">TYLER, THE CREATOR</a></h3>

		</section>


		<!-- AGENDA -->
		<section>
			<h2>agenda</h2>
			<a href="#">agenda <img src="images/pijl.png" alt="pijl"></a>
	    </section>

		<!-- SECTION 4: YOUNG CREATIVES -->
		<section>
			<img src="images/young-creatives-header.png" alt="twee vrouwen die aandachtig naar een gesprek luisteren">

			<h2>young creatives</h2>
			
			<p>Melkweg biedt je de mogelijkheid je te ontwikkelen als maker, artiest of ondernemer en je weg te vinden in de Nederlandse kunst- en cultuursector. Het maakt niet uit of je nu net begint of al enige tijd meegaat, je op zoek bent naar nieuwe inspiratie of een nieuw netwerk, we bieden het allemaal! Dat doen we door middel van projecten, workshops, rondleidingen, masterclasses, trainingstrajecten en evenementen. Of we bieden je een podium, zodat jij ons kunt betoveren met je talenten.</p>
			<a href="#">lees meer <img src="images/pijl.png" alt="pijl"></a>
		</section>
				
	</main>


	<script defer src="scripts/script.js"></script>
</body>

</html>